[flake8]
exclude = .eggs,*.egg,build,docs,.git
ignore = E741,W503,W504,E241,E226
max-line-length = 200

[pep8]
exclude = .eggs,*.egg,build,docs,.git

[tool:pytest]
testpaths = tests docs
python_files = test_*.py
python_classes = Test
python_functions = test
minversion = 2.9
addopts = --doctest-modules --doctest-glob='*.rst'
